body {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-image: radial-gradient(purple, navy, purple, navy, purple);
  padding: 2em;
}
body > * {
  color: lightgoldenrodyellow;
  text-align: center;
}
p {
  max-width: 600px;
}
main {
  display: flex;
  flex-flow: column;
  gap: 2em;
  max-width: 100%;
  background-color: white;
  margin-top: 2em;
  padding: 4em 2em;
  box-shadow: 0px -10px black;
  overflow: scroll;
}
main * {
  color: black;
}
section {
  min-width: 300px;
}

@media only screen and (min-width: 800px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
